# Which scenario to run – must match the .scenario file name in your chosen directory
SCENARIO=scalabilitysuite_smart_home_mqttv5

# Tell the entrypoint to use the built‑in scalability test suite
TEST_SUITE_TYPE=scalability
TEST_SUITE_SUBDIR=smart_home_mqttv5/0_5x

# General settings
RUN_TAG=test_run        # used to suffix output directories
ADD_NODE_TO_SUFFIX=false
RELEASE_COOKIE=ps_bench_cookie

DIST_MODE=name
