# Which scenario to run
SCENARIO=mqtt_single_node_light

# How many runner nodes to launch
RUNNERS=1

# Which broker to bring up with compose
BROKER=mosquitto

# Host ports 
MOSQUITTO_PORT=1883
EMQX_PORT=2883

# Metrics naming
RUN_TAG=mosq1
ADD_NODE_TO_SUFFIX=true

# Only needed for multi‑machine runs
NODE_HOST_OVERRIDE=
